<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PackingService.Interfaces\PackingService.Interfaces.csproj" />
    <ProjectReference Include="..\Repository\PackingService.Repository.csproj" />
  </ItemGroup>

</Project>
