# PackingService

./: docker-compose.yml
src/: PackingService.sln
src/DTOs/: BoxesDTO.cs  DimensionDTO.cs  OrderDTO.cs  ProductDTO.cs
src/DTOs/Request/: OrdersRequestDTO.cs
src/DTOs/Response/: BoxesResponseDTO.cs
src/Entities/: Boxes.cs
src/ManoelStore/: Dockerfile  ManoelStore.http  PackingService.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/ManoelStore/Controllers/: PackageController.cs  PackageManagementController.cs  WeatherForecastController.cs
src/ManoelStore/Properties/: launchSettings.json
src/PackingService.Enums/: BoxesEnum.cs
src/PackingService.Interfaces/: PackingService.Interfaces.csproj
src/PackingService.Interfaces/Repository/: IBoxesRepository.cs
src/PackingService.Interfaces/Service/: IPackingService.cs
src/Repository/: BoxesRepository.cs  PackingDbContext.cs  PackingDbContextFactory .cs  PackingService.Repository.csproj
src/Repository/Migrations/: 20250530062726_InitialCreate.Designer.cs  20250530062726_InitialCreate.cs  PackingDbContextModelSnapshot.cs
src/Service/: PackingService.Service.csproj  PackingServiceImp.cs
src/Service/Utils/: BoxValidator.cs
